\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subsystems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaporator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linearising the Evaporator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condenser and Steam Jacket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Whole Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trim Results}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 123}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trim analysis results\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots of the evaporator response}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of P2\relax }}{3}}
\newlabel{P2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of X2, which is much faster than that of P2, as in seen by the very sharp rise at the start\relax }}{3}}
\newlabel{X2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of F4\relax }}{4}}
\newlabel{F4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Subsystems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condenser Model\relax }}{4}}
\newlabel{condenser}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steam Jacket Model\relax }}{5}}
\newlabel{steamjacket}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of entire process\relax }}{5}}
\newlabel{process}{{6}{5}}
