\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlling the separator level}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proportional Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heuristic Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Theoretical Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proportional and Integral Control}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints on Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing X1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing F1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of the L2-F2 control loop with gain of -48\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L2_man}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of the heuristic designed L2-F2 control loop at set-pint of L2 to 1m (left) and 0.9m (Right)\relax }}{3}}
\newlabel{L2_setpoints}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of the heuristic designed L2-F2 control loop at set-pint of F2 to 11kg/min (left) and 9kg/min (Right)\relax }}{4}}
\newlabel{F2_setpoints}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot of the open F2-L2 loop\relax }}{4}}
\newlabel{OG_bode}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of the L2-F2 control loop with gain of -13.9\relax }}{5}}
\newlabel{L2_theory}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of the open F2-L2 loop with gain of -13.9\relax }}{5}}
\newlabel{-13.9_bode}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of the L2-F2 control loop with PI control\relax }}{6}}
\newlabel{PI_set}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plot of the open F2-L2 loop with PI control\relax }}{6}}
\newlabel{PI_bode}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the L2-F2 control loop with PI control\relax }}{7}}
\newlabel{PI_set}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of the L2-F2 control loop with PI control for X1 at 0\% (Left) and 40\% (Right)\relax }}{7}}
\newlabel{X2_Levels}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of the L2-F2 control loop with PI control for F1 at 7kg/min (Left) and 12.32kg/min (Right)\relax }}{8}}
\newlabel{F2_Levels}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulink Models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model of the delay caused by the servos\relax }}{8}}
\newlabel{F2_Levels}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model of the process at nominal values with servos and L2-F2 control\relax }}{8}}
\newlabel{F2_Levels}{{13}{8}}
